<html>
<head><title>Master Module</title>
<style type='text/css'>
p {font-family: sans-serif; font-size: 11pt;}
code {font-family: sans-serif;}
h1 {font-family: sans-serif;}
h2 {font-family: sans-serif;}
</style>
</head>
<body>
<h1>Master Module</h1>
<h2>Master Interface</h2>
<img src='interface.jpg'/>
<h2>Master Implementation Structure</h2>
<P>
This is the general structure of the Master component.
<img src='structure.jpg'/>
<P>
The implementation of the Master component, <A HREF="../html/classalma_1_1Control_1_1Master_1_1MasterImpl2.html"><CODE>MasterImpl2</CODE></A>, is just a thin wrapper over normal classes that implement the behavior. I follow this pattern in all component with some complexity, in order to apply object oriented programming in the component implementation. This way to implement components have additionally great advantages in testability.
<P>
In the case of the Master component, the real work is done by its <EM>state</EM objects, which inherit from <A HREF="../html/interfacealma_1_1Control_1_1Master_1_1MasterState.html"><CODE>MasterState</CODE></A>. Configuration information is accessed through a class implementing the <A HREF="../html/interfacealma_1_1Control_1_1Master_1_1Configurator.html"><CODE>Configurator</CODE></A> interface.
<P>
<A HREF="../html/interfacealma_1_1Control_1_1Master_1_1MasterInternal.html"><CODE>MasterInternal</CODE></A> is an interface that the Master states use to communicate with <A HREF="../html/classalma_1_1Control_1_1Master_1_1MasterImpl2.html"><CODE>MasterImpl2</CODE></A>
</body>
</html>
