<html>
<head><title>Array Module</title>
<style type="text/css">
p { font-family: sans-serif; font-size: 11pt; }
code { font-family: sans-serif; }
h1 { font-family: sans-serif; }
h2 { font-family: sans-serif; }
</style>
</head>
<body>
<h1>Array Module</h1>
<h2>Array Execution Chain</h2>
<P>This diagram documents the chain of command implemented in the
Array. Although this diagram shows the AutomaticArray, the structure
for the ManualArray is the same. Just replace all "AutomaticArray" for
"ManualArray" in the class names. Also, although only the Total Power
Observing Mode is presented, the other observing modes are also
structured in the same way.

<P><img src='chain.jpg'/>

<P>The <A HREF="../html/classalma_1_1Control_1_1Array_1_1AutomaticArrayImpl2.html"><CODE>AutomaticArrayImpl2</CODE></A>
class is the direct implementation of the IDL <A HREF="../html/interfaceControl_1_1AutomaticArray2.html"><CODE>AutomaticArray2</CODE></A>
interface. It is really just a wrapper, delegating all functionality
to a given "state" object. Things have been structured in this way by
design. The <A HREF="../html/classalma_1_1Control_1_1Array_1_1AutomaticArrayImpl2.html"><CODE>AutomaticArrayImpl2</CODE></A> class deal with ACS requirements to
implement components. Its main purpose is to wrap a collaboration of
classes into an ACS component.

<P>When the AutomaticArray is in operational state, all the action is
performed by the <A HREF="../html/classalma_1_1Control_1_1Array_1_1AutomaticArrayOperationalState.html"><CODE>AutomaticArrayOperationalState</CODE></A> class. For the cases when
this state object needs to call methods in the <A HREF="../html/classalma_1_1Control_1_1Array_1_1AutomaticArrayImpl2.html"><CODE>AutomaticArrayImpl2</CODE></A> class,
these calls are done through the interface <A HREF="../html/interfacealma_1_1Control_1_1Array_1_1AutomaticArrayInternal.html"><CODE>AutomaticArrayInternal</CODE></A>. This
pattern is followed to prevent a disorganized growth in the dependencies
between the component wrapper class and its states.

<P>This structure is repeated between the state class and the
observing mode classes.


</body>
</html>
